
--- Initial commit

--- Initialize Poetry environment

 .gitignore     |  1 +
 README.md      | 11 +++++++++++
 pyproject.toml | 16 ++++++++++++++++
 3 files changed, 28 insertions(+)

--- Install and configure Flake8 with flake8-pyproject

 poetry.lock    | 76 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 pyproject.toml | 11 +++++++++
 2 files changed, 87 insertions(+)

--- Install and configure isort with flake8-isort

 poetry.lock    | 35 +++++++++++++++++++++++++++++++++++
 pyproject.toml | 10 +++++++++-
 2 files changed, 44 insertions(+), 1 deletion(-)

--- Install and configure pytest

 poetry.lock    | 90 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 pyproject.toml |  6 +++-
 2 files changed, 95 insertions(+), 1 deletion(-)

--- Initialize Django project

 example/__init__.py |   0
 example/asgi.py     |  17 ++++++++
 example/settings.py | 118 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 example/urls.py     |  23 ++++++++++
 example/wsgi.py     |  17 ++++++++
 manage.py           |  22 ++++++++++
 poetry.lock         |  86 +++++++++++++++++++++++++++++++++++++-
 pyproject.toml      |   6 ++-
 test_no_smoke.py    |   8 ++++
 9 files changed, 295 insertions(+), 2 deletions(-)

--- Configure Django settings with django-environ

 .gitignore          |  1 +
 README.md           |  6 ++++++
 example.env         |  3 +++
 example/settings.py | 15 ++++++++-------
 poetry.lock         | 19 ++++++++++++++++++-
 pyproject.toml      |  3 ++-
 6 files changed, 38 insertions(+), 9 deletions(-)

--- Force HTTPS traffic

 example.env         | 1 +
 example/settings.py | 9 +++++++++
 2 files changed, 10 insertions(+)

--- Install psycopg for PostgreSQL support

 poetry.lock    | 25 ++++++++++++++++++++++++-
 pyproject.toml |  3 ++-
 2 files changed, 26 insertions(+), 2 deletions(-)

--- Configure WhiteNoise for serving static files

 .gitignore          |  1 +
 example/settings.py |  9 +++++++++
 poetry.lock         | 17 ++++++++++++++++-
 pyproject.toml      |  3 ++-
 4 files changed, 28 insertions(+), 2 deletions(-)

--- Install and configure Sentry

 example/settings.py |  8 +++++
 poetry.lock         | 96 ++++++++++++++++++++++++++++++++++++++++++++++++++++-
 pyproject.toml      |  3 +-
 3 files changed, 105 insertions(+), 2 deletions(-)

--- Configure the project for Heroku deployment

 Procfile       |  2 ++
 app.json       | 34 ++++++++++++++++++++++++++++++++++
 poetry.lock    | 27 +++++++++++++++++++++++++--
 pyproject.toml |  7 ++++++-
 4 files changed, 67 insertions(+), 3 deletions(-)

--- Custom user model using UUID4 as the primary key

 example/settings.py              |  3 +++
 users/__init__.py                |  0
 users/apps.py                    |  5 +++++
 users/migrations/0001_initial.py | 44 ++++++++++++++++++++++++++++++++++++++++
 users/migrations/__init__.py     |  0
 users/models.py                  |  8 ++++++++
 6 files changed, 60 insertions(+)

--- feat: Add robots.txt view and test

 example/test_no_smoke.py | 5 +++++
 example/urls.py          | 3 +++
 2 files changed, 8 insertions(+)
