
--- Initial commit

--- Initialize Poetry environment

 .gitignore     |  1 +
 README.md      | 11 +++++++++++
 poetry.lock    |  7 +++++++
 pyproject.toml | 14 ++++++++++++++
 4 files changed, 33 insertions(+)

--- Install and configure Flake8 with flake8-pyproject

 poetry.lock    | 68 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 pyproject.toml |  9 ++++++++
 2 files changed, 75 insertions(+), 2 deletions(-)

--- Install and configure isort with flake8-isort

 poetry.lock    | 34 +++++++++++++++++++++++++++++++++-
 pyproject.toml |  8 ++++++++
 2 files changed, 41 insertions(+), 1 deletion(-)

--- Install and configure pytest

 poetry.lock    | 70 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 pyproject.toml |  4 ++++
 2 files changed, 73 insertions(+), 1 deletion(-)

--- Initialize Django project

 example/__init__.py |   0
 example/asgi.py     |  17 +++++++
 example/settings.py | 124 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 example/urls.py     |  23 ++++++++++
 example/wsgi.py     |  17 +++++++
 manage.py           |  22 ++++++++++
 poetry.lock         |  80 ++++++++++++++++++++++++++++++++-
 pyproject.toml      |   4 ++
 test_no_smoke.py    |   8 ++++
 9 files changed, 294 insertions(+), 1 deletion(-)

--- Configure Django settings with django-environ

 .gitignore          |  1 +
 README.md           |  6 ++++++
 example.env         |  3 +++
 example/settings.py | 15 ++++++++-------
 poetry.lock         | 18 +++++++++++++++++-
 pyproject.toml      |  1 +
 6 files changed, 36 insertions(+), 8 deletions(-)

--- Force HTTPS traffic

 example.env         | 1 +
 example/settings.py | 9 +++++++++
 2 files changed, 10 insertions(+)

--- Install psycopg for PostgreSQL support

 poetry.lock    | 36 +++++++++++++++++++++++++++++++++++-
 pyproject.toml |  1 +
 2 files changed, 36 insertions(+), 1 deletion(-)

--- Configure WhiteNoise for serving static files

 .gitignore          |  1 +
 example/settings.py |  9 +++++++++
 poetry.lock         | 16 +++++++++++++++-
 pyproject.toml      |  1 +
 4 files changed, 26 insertions(+), 1 deletion(-)

--- Install and configure Sentry

 example/settings.py |  8 ++++++
 poetry.lock         | 82 ++++++++++++++++++++++++++++++++++++++++++++++++++++-
 pyproject.toml      |  1 +
 3 files changed, 90 insertions(+), 1 deletion(-)

--- Configure the project for Heroku deployment

 Procfile       |  2 ++
 app.json       | 37 +++++++++++++++++++++++++++++++++++++
 poetry.lock    | 23 ++++++++++++++++++++++-
 pyproject.toml |  5 +++++
 4 files changed, 66 insertions(+), 1 deletion(-)

--- Custom user model using UUID4 as the primary key

 example/settings.py              |  3 +++
 users/__init__.py                |  0
 users/apps.py                    |  6 ++++++
 users/migrations/0001_initial.py | 44 ++++++++++++++++++++++++++++++++++++++++
 users/migrations/__init__.py     |  0
 users/models.py                  |  8 ++++++++
 6 files changed, 61 insertions(+)
