
--- Initial commit

--- Initialize Poetry environment

 .gitignore     |  1 +
 README.md      | 11 +++++++++++
 pyproject.toml | 13 +++++++++++++
 3 files changed, 25 insertions(+)

--- Install and configure Flake8 with flake8-pyproject

 poetry.lock    | 76 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 pyproject.toml | 11 +++++++++
 2 files changed, 87 insertions(+)

--- Install and configure isort with flake8-isort

 poetry.lock    | 35 +++++++++++++++++++++++++++++++++++
 pyproject.toml | 10 +++++++++-
 2 files changed, 44 insertions(+), 1 deletion(-)

--- Install and configure pytest

 poetry.lock    | 90 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 pyproject.toml |  6 +++-
 2 files changed, 95 insertions(+), 1 deletion(-)

--- Initialize minimal Flask application

 app.py         |  13 ++++
 app_tests.py   |   7 ++
 poetry.lock    | 204 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 pyproject.toml |   1 +
 4 files changed, 222 insertions(+), 3 deletions(-)
