
--- Initial commit

--- Initialize Poetry environment

 .gitignore     |  1 +
 README.md      | 11 +++++++++++
 pyproject.toml | 19 +++++++++++++++++++
 3 files changed, 31 insertions(+)

--- Install and configure Flake8 with flake8-pyproject

 poetry.lock    | 76 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 pyproject.toml | 10 ++++++++
 2 files changed, 86 insertions(+)

--- Install and configure isort with flake8-isort

 poetry.lock    | 37 ++++++++++++++++++++++++++++++++++++-
 pyproject.toml |  8 ++++++++
 2 files changed, 44 insertions(+), 1 deletion(-)

--- Install and configure pytest

 poetry.lock    | 76 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 pyproject.toml |  4 ++++
 2 files changed, 79 insertions(+), 1 deletion(-)

--- Initialize minimal Flask application

 app.py         |  10 ++++
 app_test.py    |   6 ++
 poetry.lock    | 175 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 pyproject.toml |   1 +
 4 files changed, 189 insertions(+), 3 deletions(-)
